server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?gmall_study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# dubbo扫描的服务路径
spring.dubbo.base-package=com.shenrenye.gmall
# dubbo发布服务所使用的协议名，默认就是dubbo
spring.dubbo.protocol.name=dubbo
# 服务所在的应用容器的名字
spring.dubbo.application.name=manage-web
# 注册中心地址
spring.dubbo.registry.address=192.168.9.100:2181
# 注册中心的协议名
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#spring.dubbo.protocol.port=20885
