server.port=8080

logging.level.root=info

# dubbo扫描的服务路径
spring.dubbo.base-package=com.shenrenye.gmall
# dubbo发布服务所使用的协议名，默认就是dubbo
spring.dubbo.protocol.name=dubbo
# 服务所在的应用容器的名字
spring.dubbo.application.name=user-web
# 注册中心地址
spring.dubbo.registry.address=192.168.9.100:2181
# 注册中心的协议名
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#spring.dubbo.protocol.port=20885

